{
  "name": "package1.techcombank",
  "version": "1.0.0",
  "description": "project1-test-jenkin-docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-git-hub-develop/project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-git-hub-develop/project-1/issues"
  },
  "homepage": "https://github.com/my-git-hub-develop/project-1#readme",
  "dependencies": {
    "@hapi/hapi": "^18.4.1"
  }
}
